{
  "devDependencies": {
    "@types/node": "^18.11.7"
  },
  "dependencies": {
    "all": "^0.0.0",
    "celebrate": "^15.0.1",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "mocha": "^10.1.0",
    "mongoose": "^6.7.0",
    "npm-install-all": "^1.1.21",
    "sinon": "^14.0.1",
    "typedi": "^0.10.0",
    "winston": "^3.8.2"
  }
}
